#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* width */
::-webkit-scrollbar {
	width: 16px;
	height: 10px;
	border: none;
}

/* Track */
::-webkit-scrollbar-track {
	background-color: rgba(102, 99, 99, 0.636);
    background-color: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: none;
}


.ev-data {
  width: 90%;          
  max-width: 1400px;   
  margin: 0 auto;      
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
}

.card-item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

#item-1 {
  margin-top: 0px;
}


@media (max-width: 450px) {
  
  .ev-data {
    width: 95%;          
  }
  #item-1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .card-item {
    flex-direction: column;
  }
}

/* Small devices: mobile */
@media (min-width: 451px) and (max-width: 638px) {
  .ev-data {
    width: 95%;         
  }
  #item-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card-item {
    flex-direction: column;
  }
}

/* Medium devices: tablets */
@media (min-width: 639px) and (max-width: 1024px) {
  .ev-data {
    width: 90%;        
  }
  #item-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .card-item {
    flex-direction: column;
  }
}

/* Large devices: desktops */
@media (min-width: 1025px) {
  .ev-data {
    width: 90%;
  }
}
